<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Chase Burns">
  <meta name="application-name" content="chaseburns.art">
  <meta name="description" content="an art portfolio including illustration, comics, and design">
  <meta name="theme-color" content="#cc5332">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="chaseburns.art">
  <meta property="og:title" content="chaseburns.art">
  <meta property="og:image" content="images/og_image.png">
  <meta property="og:description" content="an art portfolio including illustration, comics, and design">
  <title>chaseburns.art</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="mainsheet">
	<div class="header">
		<a href="../"><img src="../images/header.gif" class="headerimg" alt="chaseburns.art"></a>
		<div class="headernav">
			<p>
			<img src="../images/diamond.gif" alt="">
			<a href="../portfolio.html"><img src="../images/nav_portfolio.gif" alt="Portfolio"></a>
			<img src="../images/diamond.gif" alt="">
			<a href="../about.html"><img src="../images/nav_about.gif" alt="About"></a>
			<img src="../images/diamond.gif" alt="">
			<br>
			<img src="../images/spacer.gif" alt="">
			<br>
			<img src="../images/diamond.gif" alt="">
			<a href="../illustration.html"><img src="../images/nav_illustration.gif" alt="Illustration"></a>
			<img src="../images/diamond.gif" alt="">
			<a href="../comics.html"><img src="../images/nav_comics.gif" alt="Comics"></a>
			<img src="../images/diamond.gif" alt="">
			<br>
			<img src="../images/spacer.gif" alt="">
			<br>
			<img src="../images/diamond.gif" alt="">
			<a href="../contact.html"><img src="../images/nav_contact.gif" alt="Contact"></a>
			<img src="../images/diamond.gif" alt="">
			<a href="../design.html"><img src="../images/nav_design.gif" alt="Design"></a>
			<img src="../images/diamond.gif"alt="">
			</p>
		</div>
	</div>
	<div class="content">
		<div class="desc">This comic was originally made viewed under a sheet of red acetate. This acetate would make all of the red ink disappear, making a kind of interactivity.<br><br>To recreate this feature, I have made it so you can mouse over the pages to remove a red filter. If you're on a phone, try tapping on the images.<br><br></div>
		<div class="comicpages">
			<div class="page1"><img src="../images/comics/mentoscope1_red.png" style="opacity: 0%;"></div><br>
			<div class="page2"><img src="../images/comics/mentoscope2_red.png" style="opacity: 0%;"></div><br>
			<div class="page3"><img src="../images/comics/mentoscope3_red.png" style="opacity: 0%;"></div><br>
			<div class="page4"><img src="../images/comics/mentoscope4_red.png" style="opacity: 0%;"></div><br>
		</div>
	<style>
.comicpages div img {
    width: 100%;
    justify-self: center;
    padding: 5px 0px;
}

.page1 {
    background-image: url(../images/comics/mentoscope1_red.png);
}

.page1:hover {
    background-image: url(../images/comics/mentoscope1.png);
}

.page2 {
    background-image: url(../images/comics/mentoscope2_red.png);
}

.page2:hover {
    background-image: url(../images/comics/mentoscope2.png);
}

.page3 {
    background-image: url(../images/comics/mentoscope3_red.png);
}

.page3:hover {
    background-image: url(../images/comics/mentoscope3.png);
}

.page4 {
    background-image: url(../images/comics/mentoscope4_red.png);
}

.page4:hover {
    background-image: url(../images/comics/mentoscope4.png);
}

.page1, .page2, .page3, .page4 {
    background-size: 100% 100%;
    transition: 0.2s;
}

@media screen and (max-width: 600px) {
.page1, .page2, .page3, .page4 {
    width: 100%;
}
	</style>
		<div class="desc">...but just in case the gimmick isn't working for your device, I am also putting the original pages here, too.<br><br></div>
		<div class="comicspread">
			<img src="../images/comics/mentoscope1.png">
			<img src="../images/comics/mentoscope2.png">
		</div>
		<div class="comicspread">
			<img src="../images/comics/mentoscope3.png">
			<img src="../images/comics/mentoscope4.png">
		</div>
	</div>
	<div class="footer">
	<img src="../images/spacer.gif" alt="">
	<p>© 2025 Chase Burns. All rights reserved, unless credited otherwise.<br><br>Website designed and built by Chase Burns.</p>
	</div>
</div>
</body>
</html>